08:03:14.441 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.441 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.441 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-4 +5x5]
08:03:14.441 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,-1.50), draftBounds=[-0.79,-3.88 to 3.89,0.24])
08:03:14.458 [AWT-EventQueue-0] WARN dendryterra.DendrySampler -- Level 0: connectChainsToRoot reached max iterations (105)
08:03:14.458 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-1 +5x5]
08:03:14.458 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,1.50), draftBounds=[-3.85,-0.91 to 0.91,3.61])
08:03:14.458 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-4 +5x5]
08:03:14.475 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,-1.50), draftBounds=[-3.85,-3.88 to 0.24,0.89])
08:03:14.477 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:14.477 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:14.489 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.490 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.490 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (610 segments, 11 stitch)
08:03:14.490 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.490 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.505 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-1 +5x5]
08:03:14.505 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,1.50), draftBounds=[-3.85,-0.91 to 0.91,3.61])
08:03:14.505 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-4 +5x5]
08:03:14.505 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,-1.50), draftBounds=[-0.79,-3.88 to 3.89,0.24])
08:03:14.521 [AWT-EventQueue-0] WARN dendryterra.DendrySampler -- Level 0: connectChainsToRoot reached max iterations (105)
08:03:14.521 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.527 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.527 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-4 +5x5]
08:03:14.527 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,-1.50), draftBounds=[-3.85,-3.88 to 0.24,0.89])
08:03:14.537 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-4,2 +5x5]
08:03:14.538 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,4.50), draftBounds=[-3.76,2.18 to 0.92,6.21])
08:03:14.544 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (616 segments, 14 stitch)
08:03:14.544 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.544 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.544 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-1 +5x5]
08:03:14.553 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,1.50), draftBounds=[-3.85,-0.91 to 0.91,3.61])
08:03:14.553 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.559 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.561 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-4,2 +5x5]
08:03:14.561 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,4.50), draftBounds=[-3.76,2.18 to 0.92,6.21])
08:03:14.561 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-4 +5x5]
08:03:14.561 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,-1.50), draftBounds=[-0.79,-3.88 to 3.89,0.24])
08:03:14.574 [AWT-EventQueue-0] WARN dendryterra.DendrySampler -- Level 0: connectChainsToRoot reached max iterations (105)
08:03:14.574 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:14.577 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:14.577 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (616 segments, 11 stitch)
08:03:14.586 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.586 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.586 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.586 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.586 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-4,2 +5x5]
08:03:14.586 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,4.50), draftBounds=[-3.76,2.18 to 0.92,6.21])
08:03:14.601 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-1 +5x5]
08:03:14.601 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,1.50), draftBounds=[-3.85,-0.91 to 0.91,3.61])
08:03:14.601 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:14.601 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:14.613 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-1,5 +5x5]
08:03:14.613 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,7.50), draftBounds=[-0.13,5.57 to 3.31,9.86])
08:03:14.617 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (189 segments, 11 stitch)
08:03:14.617 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.624 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.624 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-4,2 +5x5]
08:03:14.627 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,4.50), draftBounds=[-3.76,2.18 to 0.92,6.21])
08:03:14.627 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.627 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.633 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-1,5 +5x5]
08:03:14.635 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,7.50), draftBounds=[-0.13,5.57 to 3.31,9.86])
08:03:14.635 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-1 +5x5]
08:03:14.635 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,1.50), draftBounds=[-3.85,-0.91 to 0.91,3.61])
08:03:14.635 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-4,5 +5x5]
08:03:14.635 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,7.50), draftBounds=[-3.75,5.21 to 0.92,9.57])
08:03:14.635 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (200 segments, 13 stitch)
08:03:14.635 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.649 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.649 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-4,2 +5x5]
08:03:14.649 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,4.50), draftBounds=[-3.76,2.18 to 0.92,6.21])
08:03:14.649 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-1,5 +5x5]
08:03:14.649 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,7.50), draftBounds=[-0.13,5.57 to 3.31,9.86])
08:03:14.649 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-4,5 +5x5]
08:03:14.649 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,7.50), draftBounds=[-3.75,5.21 to 0.92,9.57])
08:03:14.649 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.649 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.665 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:14.665 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:14.665 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (196 segments, 10 stitch)
08:03:14.674 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.677 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.677 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-4 +5x5]
08:03:14.681 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,-1.50), draftBounds=[-0.79,-3.88 to 3.89,0.24])
08:03:14.685 [AWT-EventQueue-0] WARN dendryterra.DendrySampler -- Level 0: connectChainsToRoot reached max iterations (105)
08:03:14.685 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-1 +5x5]
08:03:14.685 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,1.50), draftBounds=[-3.85,-0.91 to 0.91,3.61])
08:03:14.685 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:14.685 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:14.685 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-4 +5x5]
08:03:14.697 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,-1.50), draftBounds=[-3.85,-3.88 to 0.24,0.89])
08:03:14.697 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[2,-4 +5x5]
08:03:14.697 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,-1.50), draftBounds=[2.57,-3.89 to 6.97,0.86])
08:03:14.697 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (625 segments, 11 stitch)
08:03:14.697 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.697 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.697 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-4 +5x5]
08:03:14.697 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,-1.50), draftBounds=[-0.79,-3.88 to 3.89,0.24])
08:03:14.717 [AWT-EventQueue-0] WARN dendryterra.DendrySampler -- Level 0: connectChainsToRoot reached max iterations (105)
08:03:14.717 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-1 +5x5]
08:03:14.717 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,1.50), draftBounds=[-3.85,-0.91 to 0.91,3.61])
08:03:14.717 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:14.724 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:14.724 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.727 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.730 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-4 +5x5]
08:03:14.730 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,-1.50), draftBounds=[-3.85,-3.88 to 0.24,0.89])
08:03:14.735 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (610 segments, 11 stitch)
08:03:14.735 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.735 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.735 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.735 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.745 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-1 +5x5]
08:03:14.746 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,1.50), draftBounds=[-3.85,-0.91 to 0.91,3.61])
08:03:14.746 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:14.746 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:14.746 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-4,2 +5x5]
08:03:14.746 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,4.50), draftBounds=[-3.76,2.18 to 0.92,6.21])
08:03:14.746 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:14.746 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:14.760 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (189 segments, 14 stitch)
08:03:14.762 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.762 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.762 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.762 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.762 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-4,2 +5x5]
08:03:14.762 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,4.50), draftBounds=[-3.76,2.18 to 0.92,6.21])
08:03:14.774 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:14.777 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:14.779 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-1 +5x5]
08:03:14.779 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,1.50), draftBounds=[-3.85,-0.91 to 0.91,3.61])
08:03:14.779 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:14.785 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:14.785 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (189 segments, 14 stitch)
08:03:14.793 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.793 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.793 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.793 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.793 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-4,2 +5x5]
08:03:14.793 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,4.50), draftBounds=[-3.76,2.18 to 0.92,6.21])
08:03:14.793 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:14.793 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:14.808 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-1,5 +5x5]
08:03:14.811 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,7.50), draftBounds=[-0.13,5.57 to 3.31,9.86])
08:03:14.811 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-1 +5x5]
08:03:14.811 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,1.50), draftBounds=[-3.85,-0.91 to 0.91,3.61])
08:03:14.811 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (189 segments, 11 stitch)
08:03:14.811 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.811 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.824 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-1,5 +5x5]
08:03:14.824 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,7.50), draftBounds=[-0.13,5.57 to 3.31,9.86])
08:03:14.828 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-4,2 +5x5]
08:03:14.828 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,4.50), draftBounds=[-3.76,2.18 to 0.92,6.21])
08:03:14.828 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:14.828 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:14.835 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-4,5 +5x5]
08:03:14.835 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,7.50), draftBounds=[-3.75,5.21 to 0.92,9.57])
08:03:14.835 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[2,5 +5x5]
08:03:14.840 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,7.50), draftBounds=[2.20,5.11 to 6.93,9.91])
08:03:14.840 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (184 segments, 10 stitch)
08:03:14.840 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.840 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.840 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-4 +5x5]
08:03:14.855 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,-1.50), draftBounds=[-0.79,-3.88 to 3.89,0.24])
08:03:14.861 [AWT-EventQueue-0] WARN dendryterra.DendrySampler -- Level 0: connectChainsToRoot reached max iterations (105)
08:03:14.863 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:14.865 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:14.867 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[2,-4 +5x5]
08:03:14.869 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,-1.50), draftBounds=[2.57,-3.89 to 6.97,0.86])
08:03:14.871 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-1 +5x5]
08:03:14.871 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,1.50), draftBounds=[-3.85,-0.91 to 0.91,3.61])
08:03:14.874 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.877 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.879 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (624 segments, 9 stitch)
08:03:14.881 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.883 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.885 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:14.888 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:14.888 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-4 +5x5]
08:03:14.888 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,-1.50), draftBounds=[-0.79,-3.88 to 3.89,0.24])
08:03:14.888 [AWT-EventQueue-0] WARN dendryterra.DendrySampler -- Level 0: connectChainsToRoot reached max iterations (105)
08:03:14.888 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.903 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.903 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[2,-4 +5x5]
08:03:14.903 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,-1.50), draftBounds=[2.57,-3.89 to 6.97,0.86])
08:03:14.903 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:14.903 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:14.903 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (624 segments, 10 stitch)
08:03:14.903 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.903 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.919 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:14.919 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:14.919 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.924 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.924 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:14.928 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:14.928 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-4 +5x5]
08:03:14.928 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,-1.50), draftBounds=[-0.79,-3.88 to 3.89,0.24])
08:03:14.936 [AWT-EventQueue-0] WARN dendryterra.DendrySampler -- Level 0: connectChainsToRoot reached max iterations (105)
08:03:14.936 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-4,-1 +5x5]
08:03:14.936 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,1.50), draftBounds=[-3.85,-0.91 to 0.91,3.61])
08:03:14.936 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (609 segments, 11 stitch)
08:03:14.936 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.936 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.936 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.950 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.950 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:14.950 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:14.950 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:14.950 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:14.950 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-4,2 +5x5]
08:03:14.950 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,4.50), draftBounds=[-3.76,2.18 to 0.92,6.21])
08:03:14.950 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-1,5 +5x5]
08:03:14.966 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,7.50), draftBounds=[-0.13,5.57 to 3.31,9.86])
08:03:14.974 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (192 segments, 11 stitch)
08:03:14.974 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.974 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.978 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:14.978 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:14.983 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:14.985 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:14.985 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-1,5 +5x5]
08:03:14.985 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,7.50), draftBounds=[-0.13,5.57 to 3.31,9.86])
08:03:14.985 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:14.985 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:14.985 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[2,5 +5x5]
08:03:14.985 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,7.50), draftBounds=[2.20,5.11 to 6.93,9.91])
08:03:14.999 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (189 segments, 10 stitch)
08:03:14.999 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:14.999 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:14.999 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:14.999 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:15.012 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-1,5 +5x5]
08:03:15.012 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,7.50), draftBounds=[-0.13,5.57 to 3.31,9.86])
08:03:15.014 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[2,5 +5x5]
08:03:15.014 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,7.50), draftBounds=[2.20,5.11 to 6.93,9.91])
08:03:15.014 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:15.014 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:15.024 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(-1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-4,2 +5x5]
08:03:15.024 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(-1.50,4.50), draftBounds=[-3.76,2.18 to 0.92,6.21])
08:03:15.027 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (191 segments, 9 stitch)
08:03:15.031 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:15.035 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:15.035 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[2,-4 +5x5]
08:03:15.035 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,-1.50), draftBounds=[2.57,-3.89 to 6.97,0.86])
08:03:15.035 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:15.035 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:15.035 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-4 +5x5]
08:03:15.047 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,-1.50), draftBounds=[-0.79,-3.88 to 3.89,0.24])
08:03:15.047 [AWT-EventQueue-0] WARN dendryterra.DendrySampler -- Level 0: connectChainsToRoot reached max iterations (105)
08:03:15.047 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(7.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[5,-1 +5x5]
08:03:15.047 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(7.50,1.50), draftBounds=[5.29,-0.99 to 9.69,4.00])
08:03:15.047 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:15.047 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:15.062 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (630 segments, 8 stitch)
08:03:15.062 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:15.062 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:15.074 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:15.074 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:15.079 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[2,-4 +5x5]
08:03:15.079 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,-1.50), draftBounds=[2.57,-3.89 to 6.97,0.86])
08:03:15.081 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:15.085 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:15.087 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-4 +5x5]
08:03:15.087 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,-1.50), draftBounds=[-0.79,-3.88 to 3.89,0.24])
08:03:15.095 [AWT-EventQueue-0] WARN dendryterra.DendrySampler -- Level 0: connectChainsToRoot reached max iterations (105)
08:03:15.095 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:15.095 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:15.095 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (624 segments, 10 stitch)
08:03:15.095 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:15.095 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:15.095 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:15.110 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:15.110 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:15.110 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:15.110 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:15.110 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:15.124 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, -1.5), size=3.0, ConstellationScale=1, cellRange=[2,-4 +5x5]
08:03:15.128 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,-1.50), draftBounds=[2.57,-3.89 to 6.97,0.86])
08:03:15.128 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(7.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[5,-1 +5x5]
08:03:15.135 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(7.50,1.50), draftBounds=[5.29,-0.99 to 9.69,4.00])
08:03:15.142 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (203 segments, 9 stitch)
08:03:15.142 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:15.142 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:15.142 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:15.142 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:15.142 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:15.142 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:15.157 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:15.157 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:15.157 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(7.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[5,2 +5x5]
08:03:15.157 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(7.50,4.50), draftBounds=[5.27,2.04 to 9.69,6.90])
08:03:15.157 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[2,5 +5x5]
08:03:15.157 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,7.50), draftBounds=[2.20,5.11 to 6.93,9.91])
08:03:15.173 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (186 segments, 10 stitch)
08:03:15.177 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:15.177 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:15.185 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:15.185 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:15.190 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:15.190 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:15.195 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[2,5 +5x5]
08:03:15.195 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,7.50), draftBounds=[2.20,5.11 to 6.93,9.91])
08:03:15.195 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[-1,-1 +5x5]
08:03:15.203 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,1.50), draftBounds=[-0.80,-0.90 to 3.87,3.93])
08:03:15.205 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-1,5 +5x5]
08:03:15.205 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,7.50), draftBounds=[-0.13,5.57 to 3.31,9.86])
08:03:15.205 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (189 segments, 10 stitch)
08:03:15.205 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[2,2 +5x5]
08:03:15.221 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,4.50), draftBounds=[2.56,2.04 to 6.29,6.30])
08:03:15.224 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[-1,2 +5x5]
08:03:15.224 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,4.50), draftBounds=[-0.80,2.51 to 3.88,6.30])
08:03:15.227 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[2,5 +5x5]
08:03:15.227 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,7.50), draftBounds=[2.20,5.11 to 6.93,9.91])
08:03:15.227 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(1.5, 7.5), size=3.0, ConstellationScale=1, cellRange=[-1,5 +5x5]
08:03:15.236 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(1.50,7.50), draftBounds=[-0.13,5.57 to 3.31,9.86])
08:03:15.237 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(4.5, 1.5), size=3.0, ConstellationScale=1, cellRange=[2,-1 +5x5]
08:03:15.237 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(4.50,1.50), draftBounds=[2.88,-0.79 to 6.94,4.00])
08:03:15.237 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- Constellation: center=(7.5, 4.5), size=3.0, ConstellationScale=1, cellRange=[5,2 +5x5]
08:03:15.237 [AWT-EventQueue-0] INFO dendryterra.DendrySampler --   -> drafted=25, bounded=9, merged=9 stars (size=3.000, halfMerge=0.333, center=(7.50,4.50), draftBounds=[5.27,2.04 to 9.69,6.90])
08:03:15.252 [AWT-EventQueue-0] INFO dendryterra.DendrySampler -- SEGMENT_DEBUGGING=30: Returning all segments including stitching (175 segments, 9 stitch)
